{
  // Standalone configuration for worker compilation
  "compilerOptions": {
    // --- Base options needed for compilation ---
    "baseUrl": ".", 
    "target": "ES2018",
    "lib": ["esnext"], 
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    // Include paths here so tsc can resolve aliases during compilation
    "paths": { 
      "@/*": ["./src/*"]
    },
    // --- Worker specific overrides ---
    "module": "CommonJS",
    "outDir": "./dist-worker",
    "noEmit": false, // Ensure output is generated
    "moduleResolution": "node",
    "isolatedModules": false
  },
  "include": [
    "src/queues/workers/**/*",
    "src/lib/**/*",
    "src/generated/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/app",
    "src/components"
  ]
} 